<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iSemester"
        android:title="@string/i_semestar" />
    <item
        android:id="@+id/iiSemester"
        android:title="@string/ii_semestar" />
    <item
        android:id="@+id/iiiSemester"
        android:title="@string/iii_semestar" />
    <item
        android:id="@+id/ivSemester"
        android:title="@string/iv_semestar" />
    <item
        android:id="@+id/vSemester"
        android:title="@string/v_semestar" />
    <item
        android:id="@+id/viSemester"
        android:title="@string/vi_semestar" />
    <item
        android:id="@+id/viiSemester"
        android:title="@string/vii_semestar" />
    <item
        android:id="@+id/viiiSemester"
        android:title="@string/viii_semestar" />

</menu>