<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.empiricomecampus.viewmodels.AddAlertViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtRasporedNaslov"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novo_obavjestenje"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="84dp" />


        <TextView
            android:id="@+id/tvTipProfila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tip_obavijesti"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/spinnerTipObavijesti"
            app:layout_constraintTop_toBottomOf="@+id/guideline4" />


        <Spinner
            android:id="@+id/spinnerTipObavijesti"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:entries="@array/alert_type"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipProfila"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8"
            tools:setOnItemSelectedListener="@{viewModel.typeListener}" />

        <TextView
            android:id="@+id/tvDetalji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/detalji"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etDetalji"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTipObavijesti" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDetalji"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/primaryColor"
            app:boxStrokeWidth="2dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="@id/spinnerTipObavijesti"
            app:layout_constraintTop_toBottomOf="@id/tvDetalji"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:text="@={viewModel.text}" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnObjavi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:onClick="@{()-> viewModel.uploadData()}"
            android:text="@string/kreiraj"
            app:layout_constraintStart_toStartOf="@id/etDetalji"
            app:layout_constraintTop_toBottomOf="@id/etDetalji"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->viewModel.navigateToAlerts()}"
            android:text="@string/odustani"
            app:layout_constraintEnd_toEndOf="@+id/btnObjavi"
            app:layout_constraintStart_toStartOf="@id/btnObjavi"
            app:layout_constraintTop_toBottomOf="@id/btnObjavi"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>