<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:padding="10dp"

            >


            <TextView
                android:id="@+id/tVDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="Ponedjeljak" />

            <TextView
                android:id="@+id/tVTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="9:00 - 10:30" />

            <View
                android:id="@+id/horizontalDevider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="@color/primaryTextColor"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/tVDay" />

            <TextView
                android:id="@+id/tVSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toStartOf="@id/tVDay"
                card_view:layout_constraintTop_toBottomOf="@+id/horizontalDevider"
                tools:text="POI" />

            <TextView
                android:id="@+id/tVTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                card_view:layout_constraintStart_toStartOf="@id/tVSubject"
                card_view:layout_constraintTop_toBottomOf="@+id/tVSubject"
                tools:text="LV" />

            <TextView
                android:id="@+id/tVAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="15sp"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toEndOf="@id/tVTime"
                card_view:layout_constraintTop_toBottomOf="@id/horizontalDevider"
                tools:text="F2F" />

            <TextView
                android:id="@+id/tVSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                card_view:layout_constraintEnd_toEndOf="@id/tVAttendance"
                card_view:layout_constraintTop_toBottomOf="@id/tVAttendance"
                tools:text="IV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
